<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nidhi's Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(154, 154, 226);
            font-size: 1.1rem;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;

        }
        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;

        }

        .leftSection .btn {
            padding: 12 px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            color: pointer;


        }

        .rightSection img {
            width: 90%;

        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        .element {
            color: rgb(170, 107, 228);

        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9 rem;
        }

        .secondSection .box {
            background-color: white;
            height: 2px;
            margin: 56px 0;
            width: 80vw;
            display: flex;

        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;


        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;

        }
        a { color: white; }
        @media screen and (max-width: 800px) {
            body{
          background-color: red;
            }
            .firstSection{
                flex-direction: column-reverse;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Nidhi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index2.html">Home</a></li>
                    <li><a href="about-me.html">About Me</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li> <a href="projects.html">Projects</a></li>
                    <li><a href="contact-me.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Neha Nidhi</span>
                <div>And I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">
                        <a href="resume (2).pdf">
                            download resume
                        </a>
                    </button>
                    <button class="btn">
                        <a href="https://www.linkedin.com/in/neha-nidhi-a84a82230/">
                            Visit LinkedIn
                        </a>
                    </button>
                    <button class="btn">
                        <a href="https://github.com/Nidhicodes01">
                            Visit Github
                        </a>
                    </button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bbgg.png" alt="">
            </div>


        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experiences</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="C_Logo.png" alt="">
                    <div class="vertical-title">
                        C Programming(Aug 2021-Jan 2022)
                    </div>
                    <div class="verticle-desc">

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="download.png" alt="">
                    <div class="vertical-title">
                        C++ Programming(Feb 2022-Jul 2022)
                    </div>
                    <div class="verticle-desc">

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="java.png" alt="">
                    <div class="vertical-title">
                        Java Developer(Aug 2022-Jan 2023)
                    </div>
                    <div class="verticle-desc">

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="py2.png" alt="">
                    <div class="vertical-title">
                        Python Programmer(Feb 23- Jul 23)
                    </div>
                    <div class="verticle-desc">

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (Aug 2023-Present)
                    </div>
                    <div class="verticle-desc">

                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Nidhi's Developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="https://www.linkedin.com/in/neha-nidhi-a84a82230/">LinkedIn</a></li>
                    <li><a href="https://github.com/Nidhicodes01">Github</a></li>
                    <li><a href="https://www.instagram.com/nehanidhi1/">Instagram</a></li>
                    <li><a href="https://twitter.com/Nidhi0266498169">Twitter</a></li>
                </ul>
            </div>

            <div class="footer-fourth">
                <ul>
                    <li>Neha Nidhi</li>
                    <li>Chandigarh University</li>
                    <li>neha9876nidhi@gmail.com</li>
                    <li>+91 6299530702</li>
                </ul>

            </div>
        </div>
        <div class="footer-rights">
            www.Nidhisportfolio.com | All Rights Reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Software Developer', 'Computer Programmer'],
            typeSpeed: 50,
        });
    </script>
</body>
</body>

</html>